# task-monitoring

./: .gitignore  TaskMonitoring.sln
Monitoring/: Monitoring.csproj  Program.cs  hostsettings.json  monitoringDB.db
Monitoring.Data/: Monitoring.Data.csproj  MonitoringDbContext.cs
Monitoring.Data/Entities/: MonitoringClient.cs  MonitoringConfiguration.cs  MonitoringLog.cs  MonitoringReport.cs
Monitoring.Data/Interfaces/: IDataController.cs
Monitoring.Data/Migrations/: 20210105180221_Initial.Designer.cs  20210105180221_Initial.cs  20210105194022_Default date time.Designer.cs  20210105194022_Default date time.cs  MonitoringDbContextModelSnapshot.cs
Monitoring.Data/Services/: DataController.cs
Monitoring.Infrastructure/: Class1.cs  Monitoring.Infrastructure.csproj
Monitoring.Infrastructure/Helpers/: Converter.cs  JsonValidator.cs
Monitoring.Infrastructure/Models/: MonitorSettings.cs  ResultSet.cs  TaskConfiguration.cs
Monitoring.Job/: Class1.cs  Monitoring.Job.csproj
Monitoring.Job/Implementations/: BaseTask.cs  CertificateValidator.cs  PingFactory.cs  SqlFactory.cs  TaskFactory.cs
Monitoring.Job/Interfaces/: IBaseTask.cs  ICertificateValidator.cs  IPingFactory.cs  ISqlFactory.cs  ITaskFactory.cs
Monitoring.Job/Jobs/: TaskEnum.cs  TaskType.cs
Monitoring.Service/: Monitoring.Service.csproj
Monitoring.Service/Interfaces/: IActionBase.cs  IBaseTask.cs  ICertificateValidator.cs  IPingFactory.cs  ISqlFactory.cs  ITaskObjFactory.cs
Monitoring.Service/JobHelper/: TaskEnum.cs  TaskType.cs
Monitoring.Service/Jobs/: CertificateValidator.cs  PingFactory.cs  SqlFactory.cs
Monitoring.Service/Services/: ActionBase.cs  BaseTask.cs  MonitorBase.cs  MonitoringBackgroundService.cs  MonitoringService.cs  ScheduledProcessor.cs  ScopedProcessor.cs  TaskObjFactory.cs
Monitoring.Task/: Class1.cs
Monitoring.Task/Interfaces/: ICertificateValidator.cs  IPingFactory.cs  ISqlFactory.cs  ITaskFactory.cs
Monitoring.Task/Tasks/: TaskEnum.cs  TaskType.cs
Monitoring/Interfaces/: IActionBase.cs  IBaseTask.cs
Monitoring/Properties/: launchSettings.json
Monitoring/Services/: ActionBase.cs  BaseTask.cs  HostedMonitoringServiceBase.cs  MonitorBase.cs  MonitoringBackgroundService.cs  MonitoringService.cs  ScheduledProcessor.cs  ScopedProcessor.cs  ServiceBaseLiveTimeHostExtension.cs
