<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="NCrontab" Version="3.3.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monitoring.Data\Monitoring.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
