<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitoring.Data\Monitoring.Data.csproj" />
    <ProjectReference Include="..\Monitoring.Infrastructure\Monitoring.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\MonitorBase.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
